{
	"name": "kindling",
	"version": "2.0.0",
	"authors": [
		"Timothy Long"
	],
	"description": "A Sass grid system based on the flex display property.",
	"main": "css/kindling.css",
	"moduleType": [
		"globals"
	],
	"keywords": [
		"css",
		"grid",
		"sass",
		"flexbox",
		"framework",
		"design"
	],
	"license": "CC BY-SA 3.0",
	"homepage": "http://timothy-long.com/kindling",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	]
}